<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:format12Hour="EEEE, MMMM dd"
        android:format24Hour="EEEE, dd MMMM"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:tag="text1|nolineheight|clock61_date"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lockscreen_clock_61_media_host_bg"
        android:clipToOutline="true"
        android:foregroundGravity="center"
        android:tag="accent1|clock61_media_host">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_depth_wallpaper_example_bg"
            android:tag="custom_image1|clock61_media_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#22000000" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.95"
            android:fontFamily="@font/sf_pro_stencil"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:tag="text1|clock61_time_overlay"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="62dp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>
